<!DOCTYPE html>
 <html>
<head>
    <title>My certificates</title>
    <style type="text/css">
         nav{
                line-height: 30px;
                background-color: #eeeeee;
                padding: 5px;
            }
            
            nav ul{
                list-style: none;
                margin: 0 auto;
                text-align: center
            }
            nav ul li{
                display: inline-block;
                padding: 10px 15px;
                font-size:1.2em;
                text-transform: uppercase;
            }
                h2{
                  text-align: center;
                       }
        
    
    
    
    </style>
</head>
 <body>
     <nav>
     <ul>
         <li><a href="resume.html">Back to my Resume</a></li>
         <li><a href="education.html">Back to my Education</a></li>
    </ul>
     </nav>
     <br>
     <br>
     <br>
     <br>
         
    <h2><a href="https://drive.google.com/drive/u/0/folders/1z-TrxWWAvu1yoBzZIthLK6OVArDlTXhG" target="_blank">Click here have an on My achievements</a></h2>
    
 </body>
</html>