<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>My education</title>
        <style type="text/css">
        
            div{
                text-align: center;
            }
            body{
                margin: 0;
                padding: 0;
                background: rgb(240,239,239);
                font-family: "Poppins",sans-serif;
            }
            
            table{
                border: 2px solid #000;
                margin: 1rem 0 1rem 0;
                width: 100%
                
            }
            td,th{
                border: 1px solid #000;
                padding: 0.4 rem; 
            }
            h2{
                text-align: center;
            }
            
        
        
        </style>
    </head>
    <body>
    <h2><a href="resume.html">Back to my resume</a></h2>
        <br>
        <br>
        
        
        <div>
            <div class="education">
            <div class="ed-heading grey">
                <h2> Education</h2>
            </div>
                <table>
                <tr>
                    <th>Board</th>
                    <th>Institution</th>
                    <th>Year of passing </th>
                    <th>Percentage/CGPA </th>
                </tr>
                <tr>
                    <td>SEM 1(COMPS BE)</td>
                    <td> Universal College of Engineering </td>
                    <td> 2019</td>
                    <td> 5.85</td>
                </tr>
                 <tr>
                    <td>SEM 2(COMPS BE)</td>
                    <td> Universal College of Engineering </td>
                    <td> 2019</td>
                    <td> 6.3 </td>
                </tr>
                 <tr>
                    <td>SEM 3(COMPS BE)</td>
                    <td> Universal College of Engineering </td>
                    <td> 2020</td>
                    <td> 7.5 </td>
                </tr>
                <tr>
                    <td>HSC</td>
                    <td>T.p Bhatia Kandivali(W) </td>
                    <td> 2018</td>
                    <td> 65 </td>
                </tr>
                <tr>
                    <td>SSC</td>
                    <td> Infant Jesus High School Nallasopara(E)</td>
                    <td> 2016</td>
                    <td> 76 </td>
                </tr>
                    
                
                
                </table>
            
            
            </div>
        
        
        
        
        
        
        
        
        
        
        </div>
    </body>

</html>
