<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume Roll no 65</title>
    <style type="text/css">
         header{
                background-color:black;
                color: white;
                text-align: center;
                padding: 5px;
             
            }
         nav{
                line-height: 30px;
                background-color: #eeeeee;
                padding: 5px;
            }
            
            nav ul{
                list-style: none;
                margin: 0 auto;
                text-align: center
            }
            nav ul li{
                display: inline-block;
                padding: 10px 15px;
                font-size:1.2em;
                text-transform: uppercase;
            }
        h1{
            text-align: center;
            padding: inherit;
            background-color: black;
            color: white;
        }
        h2{
            text-align: center;
            color: black;
        }
        p{
            text-align: center;
            color: yellowgreen;
            padding: 50px;
        }
        ul{
            text-align: center;
            color: yellowgreen;
            
        }
            
        h3{
            color: black;
        }
        

        
    </style>
</head>
<body>
     <header>
            <h1>MY RESUME</h1>
     </header>
    <nav>
            <ul>
                <li><a href="education.html">My education</a></li>
                <li><a href="certificate.html">My achievements</a></li>
            </ul>
    </nav>
    
         <h2>Name : Raj R Parekh</h2>
         <h2>AGE : 20</h2>
         <h2>Place : Mumbai,Borivali</h2>
         <h2>Phone No : 913747350</h2>
         <h2>Email Id : parekhraj575@gmail.com</h2>
         <h2>My Linkedin profile : <a href="https://www.linkedin.com/in/raj-parekh-b022b2189" target="_blank">Click here</a></h2>
         
    
    
    <h1>OBJECTIVES</h1>
    
            <H2>Currently I m persuing my 3rd year Computer Engineering and in future I want to become and pursue my carrer in Digital Marketing Field.  
    </H2>
    
    <h1> SKILLS </h1>
    <ul>
        <h3> HTML </h3>
        <h3> CSS </h3>
        <h3> WORDPRESS </h3>
        <h3> Basic Python </h3>
        <h3> SEO  </h3>
        
    </ul>
    <h1> Thank you for watching My resume</h1>
  
</body>    
</html>